<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Բրոքեր Սերվիս ՍՊԸ - Կապ</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/ikonka.png">

	<!-- Font -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.png" alt="logo" class="logopng">
			<h1 class="text-logo">Բրոքեր Սերվիս ՍՊԸ</h1>
		</div>
		<!---<div class="phone">
			<p><i class="fas fa-phone-volume"></i> +(374)77-51-81-52 <br> <i class="fas fa-envelope"></i> info@brokerservice.am</p>
		</div>-->
	</header>

	<nav>
		<ul>
			<a href="index.html"><li><i class="fas fa-home"></i>  Գլխավոր</li></a>
			<a href="html.html"><li><i class="fas fa-address-book"></i>  Խորհրդատվություն</li></a>
			<a href="contact.html"><li><i class="fas fa-paper-plane"></i>  Կապ</li></a>
		</ul>
	</nav>

	<main>
	<div class="wrapper">
		<div class="gallery">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96671.36106392705!2d43.77036585816374!3d40.78445310797961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4041fb8b9b34fc9f%3A0x4f4bed0e45f99102!2z1LPVtdW41oLVtNaA1assINWA1aHVtdWh1b3Vv9Wh1bY!5e0!3m2!1shy!2s!4v1563466206564!5m2!1shy!2s" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="gallery-discripton">
			<h2>Կապ մեզ հետ՝</h2>
			<p class="tsocial">հեռ․ <span class="red">(+374)77 51 82 52, (+374)55 51 81 52</span></p><br>
			<p class="tsocial">կայք։ <span class="red">www.brokerservice.am</span></p><br>
			<p class="tsocial">էլ․փոստ։ <span class="red">info@brokerservice.am</span></p><br>
			<p class="tsocial">ՖԲ։<a href="https://www.facebook.com/brokerservice.gyumri"> www.facebook.com/brokerservice.gyumri</a></p>
		</div>
	</div>
	</main>
</body>
</html>